url=jdbc:mysql://localhost:3306/phonetest
user=root
password=Qwaw1536253
pool_size=8
useUnicode=true
encoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt